.common-list-case
  list-style-type: none
  padding-left: 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .common-title-arrow
    transition: color .26s
  .item-link
    display: block
    text-decoration: none
    &:hover .common-title-arrow::before
      border-color: $base-color-blue
    &:hover .common-title-arrow
      color: #036fcc
  .item-text
    color: $base-font-color
  .item-category
    font-weight: 700

+desktop
  .common-list-case
    .item-case
      background-color: #f5f8fd
      width: calc(50% - 16px)
      margin-bottom: 32px
    .item-link
      padding: 24px
    .item-text
      line-height: calc(32 / 14)
      font-size: .14rem
    .item-category
      padding-bottom: 0
      font-size: .13rem
      padding-top: 2px

+mobile
  .common-list-case
    .item-text
      margin-bottom: 0
      line-height: calc(50 / 24)
    .item-case
      border-bottom: solid .02rem #b2cde5
    .item-link
      padding: .48rem 0 .96rem