@charset "utf-8"

$base-font-sans: "Noto Sans JP","ヒラギノ角ゴ Pro","Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif

$base-font-color: #000
$base-font-size: .13rem
$base-font-size-sp: .24rem
$base-font-weight: 400
$base-line-height: 1.4

$base-color-blue: #005baa
$base-color-light-blue: #009fe7
$base-color-yellow: #f7bc00
$base-color-orange: #e96100

$base-color-blue-hover: #036fcc
$base-color-light-blue-hover: #40bdf5
$base-color-yellow-hover: #ffd140
$base-color-orange-hover: #ff791a
